COMPOSE_PROJECT_NAME=rl2dev
FLASK_APP=project/__init__.py
FLASK_ENV=development
POSTGRESQL_USERNAME=rl2
POSTGRESQL_PASSWORD=rl2
POSTGRESQL_DATABASE=rl2
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}
APP_FOLDER=/usr/src/app
INDEX_FOLDER=/usr/src/app/index